# spark-connectors

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/scala/com/zqh/spark/connectors/: ConnectorParameters.scala  ISpark.scala  SparkReader.scala  SparkTransformer.scala  SparkWriter.scala
api/src/main/scala/com/zqh/spark/connectors/df/: SparkDFReader.scala  SparkDFTransformer.scala  SparkDFWriter.scala
api/src/main/scala/com/zqh/spark/connectors/ds/: SparkDSReader.scala  SparkDSTransformer.scala  SparkDSWriter.scala
api/src/main/scala/com/zqh/spark/connectors/sql/: SparkSQLReader.scala  SparkSQLTransformer.scala  SparkSQLWriter.scala
api/src/test/scala/com/zqh/spark/connectors/: ISparkReader.scala
api/src/test/scala/com/zqh/spark/connectors/hdfs/: HdfsTestBase.scala  YarnTestBase.scala
api/src/test/scala/com/zqh/spark/connectors/kafka/: KafkaTestBase.scala
cassandra/: pom.xml
codis/: pom.xml
codis/src/main/scala/org/apache/spark/sql/codis/: CodisRelation.scala  DefaultSource.scala  package.scala
core/: pom.xml
core/src/main/resources/: codis.conf  dag.conf  etl.conf  etl.json  jdbc.conf  schema.json
core/src/main/scala/com/zqh/spark/connectors/: ConnectorSimpleClient.scala
core/src/main/scala/com/zqh/spark/connectors/classloader/: IPluginManager.scala  PluginClassLoader.scala  PluginManager.scala
core/src/main/scala/com/zqh/spark/connectors/client/: ConnectorSimpleClient.scala
core/src/main/scala/com/zqh/spark/connectors/config/: ConfigUtils.scala
core/src/main/scala/com/zqh/spark/connectors/core/: SparkConnectors.scala  SparkParallelPipeline.scala  SparkPipelines.scala
core/src/main/scala/com/zqh/spark/connectors/dataframe/: DFReader.scala  DFTransformer.scala  DFWriter.scala  SqlDFTransformer.scala
core/src/main/scala/com/zqh/spark/connectors/dataset/: SparkDatasetHelper.scala
core/src/main/scala/com/zqh/spark/connectors/dispatcher/: Compositor.scala  Processor.scala  Strategy.scala  StrategyDispatcher.scala
core/src/main/scala/com/zqh/spark/connectors/engine/: FlinkEngine.scala  KafkaEngine.scala  SparkEngine.scala
core/src/main/scala/com/zqh/spark/connectors/listener/: ConnectorsListener.scala  StreamingListener.scala
core/src/main/scala/com/zqh/spark/connectors/log/: CircularBuffer.java  LogGobbler.java  SparkLauncherJob.scala
core/src/main/scala/com/zqh/spark/connectors/schema/: DataframeSchema.scala
core/src/main/scala/com/zqh/spark/connectors/sql/: SqlReader.scala  SqlTransformer.scala  SqlWriter.scala
core/src/main/scala/com/zqh/spark/connectors/streaming/: StreamingManager.scala  StreamingReader.scala  StreamingWriter.scala
core/src/main/scala/com/zqh/spark/connectors/test/: DefaultSource.scala  Example1Reader.scala  Example2Reader.scala
core/src/main/scala/com/zqh/spark/connectors/util/: ConnectorUtils.scala  RateLimit.scala  TimeUtils.scala
core/src/test/resources/: application.conf  complex.conf  core-site.xml  hdfs-site.xml  pipeline.conf  strategy.v2.json
core/src/test/scala/com/zqh/spark/connectors/config/: TestJsonParse.scala  TestTypesafeConfig.scala
core/src/test/scala/com/zqh/spark/connectors/dispatcher/: DefaultShortNameMapping.scala  TestCompositor.scala  TestDispatcher.scala  TestProcessor.scala  TestStrategy.scala
core/src/test/scala/com/zqh/spark/connectors/engine/: TestEngine.scala
core/src/test/scala/com/zqh/spark/connectors/inject/: User.scala
core/src/test/scala/com/zqh/spark/connectors/job/: Job.scala  JobBuilder.scala
core/src/test/scala/com/zqh/spark/connectors/model/: ColField.scala  TestScalaBean.scala
core/src/test/scala/com/zqh/spark/connectors/schema/: TestSchema.scala
core/src/test/scala/com/zqh/spark/connectors/serviceloader/: IService.scala  TestServiceLoader.scala
filodb/: README.md  filo-cli.sh  out.csv  pom.xml  sample.csv
filodb/cassandra/: pom.xml
filodb/cli/: pom.xml
filodb/cli/conf/: logback.xml
filodb/coordinator/: pom.xml
filodb/coordinator/src/main/scala/filodb.coordinator/: CoordinatorSetup.scala
filodb/core/: pom.xml
filodb/core/src/test/scala/filodb.core/: TestData.scala
filodb/kafka/: pom.xml
filodb/kafka/src/test/scala/filodb/kafka/: SourceSinkSuite.scala
filodb/spark/: pom.xml
filodb/spark/src/main/scala/filodb.spark/: FiloRelation.scala
filodb/spark/src/test/scala/filodb.spark/: ClusterIngestTest.scala  SparkTestBase.scala
hbase/: bulkload.md  pom.xml
hbase/src/data/embedded_hbase/: hbase.id
hbase/src/data/embedded_hbase/data/default/user/.tabledesc/: .tableinfo.0000000001
hbase/src/data/embedded_hbase/data/default/user/c2e7d97b9606ff817ef8964de4cddc37/: .regioninfo
hbase/src/data/embedded_hbase/data/hbase/namespace/a8782b57493cfa8f360ac0b9c4b89190/: .regioninfo
hbase/src/data/embedded_hbase/oldWALs/: .192.168.199.104%2C55445%2C1505398366590..meta.1505398392935.meta.crc  192.168.199.104%2C55414%2C1505398352576.default.1505398362269  192.168.199.104%2C55422%2C1505398355182.default.1505398362282  192.168.199.104%2C55425%2C1505398360906.default.1505398362280  192.168.199.104%2C55428%2C1505398361386.default.1505398366889  192.168.199.104%2C55445%2C1505398366590.default.1505398372182
kafka/: pom.xml
ml/: pom.xml
ml/src/main/scala/org/apache/spark/mllib/: StreamingMLUtils.scala
snappydata/: README.md  pom.xml
snappydata/src/test/avro/: adimpressionlog.avsc
snappydata/src/test/scala/com/miguno/kafka/avro/: AvroDecoder.scala  AvroEncoder.scala
snappydata/src/test/scala/io/snappydata/adanalytics/: AdImpressionGenerator.scala  Codec.scala  Configs.scala  KafkaAdImpressionProducer.scala  SnappyAPILogAggregator.scala  SnappyAPILogAggregatorJob.scala  SnappySQLLogAggregator.scala  SnappySQLLogAggregatorJob.scala  SparkLogAggregator.scala
snappydata/src/test/scala/io/snappydata/benchmark/: CSVSnappyIngestionPerf.scala  CustomReceiverSnappyIngestionPerf.scala  KafkaAdImpressionAsyncProducer.scala  KafkaSnappyIngestionPerf.scala  SnappyQueryPerfJob.scala  SnappySampleQueryPerfJob.scala  SnappyStreamIngestPerfJob.scala  SocketAdImpressionGenerator.scala  SocketSnappyIngestionPerf.scala
(+56 files in other folders)
