<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zqh.spark.connectors</groupId>
    <artifactId>spark-connectors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
    <parent>
        <groupId>cn.fraudmetrix</groupId>
        <artifactId>deploy-parent</artifactId>
        <version>1.4</version>
    </parent>
    -->

    <!--
    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
    -->

    <modules>
        <module>api</module>
        <module>core</module>
        <module>hbase</module>
        <module>kafka</module>
        <module>codis</module>
        <module>cassandra</module>

        <module>filodb</module>
        <module>snappydata</module>
        <module>ml</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <scope>compile</scope>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <scope>provided</scope>
            </properties>
        </profile>
    </profiles>

    <properties>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.7</scala.version>
        <spark.version>2.2.0</spark.version>
        <hadoop.version>2.7.2</hadoop.version>

        <kafka08.version>0.8.2.2</kafka08.version>
        <kafka10.version>0.10.2.1</kafka10.version>

        <minihadoop.version>0.1.13</minihadoop.version>
        <testhadoop.version>2.8.0</testhadoop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${scope}</scope>
            </dependency>

            <!--Tests-->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_${scala.binary.version}</artifactId>
                <version>${spark.version}_0.7.2</version>
                <scope>test</scope>
            </dependency>

            <!--MiniCluster-->
            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hdfs</artifactId>
                <version>${minihadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-yarn</artifactId>
                <version>${minihadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
                <version>${minihadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hbase</artifactId>
                <version>${minihadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-kafka</artifactId>
                <version>${minihadoop.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
