connectors: [
  {
    "readers" : [
      {
        "format": "jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test",
        "user": "root",
        "password": "root"
      },{
        "format": "jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test2",
        "user": "root",
        "password": "root"
      }
    ]
  }, {
    "writers" : [
      {
        "format": "jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test3",
        "user": "root",
        "password": "root",
        "mode": "overwrite"
      },{
        "format": "jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "5",
        "user": "root",
        "password": "root",
        "mode": "overwrite"
      }
    ]
  }
]